{
    "pages": [
        "pages/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "团队游戏百宝箱",
        "navigationBarTextStyle": "black"
    }
}